# IFixIt

./: IFixIt Solution.sln
IFIxIt.API/: Dockerfile  IFIxIt.API.http
IFIxIt.API/Properties/: launchSettings.json
IFixIt.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  IFixIt.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IFixIt.Mobile/DataTransferObjects/: AppLoginResponse.cs  RegisterUser.cs  ReturnedObject.cs  ServiceCategoryResponse.cs  UserDto.cs  UserLogin.cs
IFixIt.Mobile/Models/: ChatAuthur.cs  ForgotPasswordModel.cs  JobRequestModel.cs  LoginModel.cs  Messages.cs  ProvidersJobRequestModel.cs  RegisterModel.cs  RequestAJobPageQuestions.cs  SelectedServiceOptions.cs  ServiceCategory.cs  ServiceProvidedModel.cs  ServiceProviderFeedbacks.cs  ServiceProviderProfileModel.cs  UserRegistration.cs  WorkCatalogImagesModel.cs
IFixIt.Mobile/Resources/Styles/: Colors.xaml
IFixIt.Mobile/Services/: CategoryServices.cs  ConsumerServices.cs  ForgotPasswordServices.cs  HomePageServices.cs  JobRequestService.cs  LoginServices.cs  RegisterServices.cs  RequestAJobPageService.cs  SelectedServiceOptionsPageService.cs  ServicePageServices.cs  ServiceProviderProfilePageService.cs  ServiceProviderProfileService.cs  UpdateWorkCatalogMopupService.cs  VendorServices.cs
IFixIt.Mobile/Utilities/: Constants.cs
IFixIt.Mobile/ViewModels/: CategoryViewModel.cs  ChangeDocumentationViewModel.cs  ChatMessagesPageViewModel.cs  ChatPageViewModel.cs  ConsumerViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  JobRequestViewModels.cs  LoginViewModel.cs  ProviderProfilePageViewModel.cs  ProviderServicePageViewModel.cs  ProvidersJobRequestViewModel.cs  RegisterViewModel.cs  SelectServiceMopupPageViewModel.cs  SelectedServiceOptionsViewModel.cs  ServicePageViewModel.cs  ServiceProviderProfileViewModel.cs  UpdateWorkCatalogMopupViewModel.cs  UpdateWorkHourMopupViewModel.cs  VendorViewModel.cs
IFixIt.Mobile/Views/Consumers/: HomePage.xaml  HomePage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProviderServicePage.xaml  ProviderServicePage.xaml.cs  RequestAJobPage.xaml  RequestAJobPage.xaml.cs  RequestJobCatalog.xaml  RequestJobCatalog.xaml.cs  SelectedServiceOptionsPage.xaml  SelectedServiceOptionsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceProviderProfilePage.xaml  ServiceProviderProfilePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
IFixIt.Mobile/Views/Controls/: ChangeLocationMopupPage.xaml  ChangeLocationMopupPage.xaml.cs  JobRequestFilterPopup.xaml  JobRequestFilterPopup.xaml.cs  ParentCategoryTemplateSelector.xaml  ParentCategoryTemplateSelector.xaml.cs  SelectServiceMopupPage.xaml  SelectServiceMopupPage.xaml.cs
IFixIt.Mobile/Views/Providers/: ChangeAddressLocationMopup.xaml  ChangeAddressLocationMopup.xaml.cs  ChangeDocumentationMopup.xaml  ChangeDocumentationMopup.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  ProviderChatPage.xaml  ProviderChatPage.xaml.cs  ProviderHomePage.xaml  ProviderHomePage.xaml.cs  ProviderJobPage.xaml  ProviderJobPage.xaml.cs  ProviderProfilePage.xaml  ProviderProfilePage.xaml.cs  UpdateWorkCatalogMopup.xaml  UpdateWorkCatalogMopup.xaml.cs  UpdateWorkHourMopup.xaml  UpdateWorkHourMopup.xaml.cs
IFixIt.Mobile/Views/Shared/: AppShell.xaml  AppShell.xaml.cs  ChatMessagesPage.xaml  ChatMessagesPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Plat4.Mobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plat4.Mobile.csproj
Plat4.Mobile/DataTransferObjects/: AppLoginResponse.cs  RegisterUser.cs  ReturnedObject.cs  ServiceCategoryResponse.cs  UserDto.cs  UserLogin.cs
Plat4.Mobile/Models/: ChatAuthur.cs  ForgotPasswordModel.cs  JobRequestModel.cs  LoginModel.cs  Messages.cs  ProvidersJobRequestModel.cs  RegisterModel.cs  RequestAJobPageQuestions.cs  SelectedServiceOptions.cs  ServiceCategory.cs  ServiceProvidedModel.cs  ServiceProviderFeedbacks.cs  ServiceProviderProfileModel.cs  UserRegistration.cs  WorkCatalogImagesModel.cs
Plat4.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Plat4.Mobile/Services/: CategoryServices.cs  ConsumerServices.cs  ForgotPasswordServices.cs  HomePageServices.cs  JobRequestService.cs  LoginServices.cs  RegisterServices.cs  RequestAJobPageService.cs  SelectedServiceOptionsPageService.cs  ServicePageServices.cs  ServiceProviderProfilePageService.cs  ServiceProviderProfileService.cs  UpdateWorkCatalogMopupService.cs  VendorServices.cs
Plat4.Mobile/Utilities/: Constants.cs
Plat4.Mobile/ViewModels/: CategoryViewModel.cs  ChangeDocumentationViewModel.cs  ChatMessagesPageViewModel.cs  ChatPageViewModel.cs  ConsumerViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  JobRequestViewModels.cs  LoginViewModel.cs  ProviderProfilePageViewModel.cs  ProviderServicePageViewModel.cs  ProvidersJobRequestViewModel.cs  RegisterViewModel.cs  SelectServiceMopupPageViewModel.cs  SelectedServiceOptionsViewModel.cs  ServicePageViewModel.cs  ServiceProviderProfileViewModel.cs  UpdateWorkCatalogMopupViewModel.cs  UpdateWorkHourMopupViewModel.cs  VendorViewModel.cs
Plat4.Mobile/Views/Consumers/: HomePage.xaml  HomePage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProviderServicePage.xaml  ProviderServicePage.xaml.cs  RequestAJobPage.xaml  RequestAJobPage.xaml.cs  RequestJobCatalog.xaml  RequestJobCatalog.xaml.cs  SelectedServiceOptionsPage.xaml  SelectedServiceOptionsPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceProviderProfilePage.xaml  ServiceProviderProfilePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Plat4.Mobile/Views/Controls/: ChangeLocationMopupPage.xaml  ChangeLocationMopupPage.xaml.cs  JobRequestFilterPopup.xaml  JobRequestFilterPopup.xaml.cs  ParentCategoryTemplateSelector.xaml  ParentCategoryTemplateSelector.xaml.cs  SelectServiceMopupPage.xaml  SelectServiceMopupPage.xaml.cs
Plat4.Mobile/Views/Providers/: LandingPage.xaml  (+17 more)
(+12 files in other folders)
